<!DOCTYPE html>
<html>
 <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DevHub Multiuser Simulator</title>
        <link type="text/css" href="jquery-ui-1.8.22.custom.css" rel="stylesheet" />
        <link type="text/css" href="table.css" rel="stylesheet" />
        <link type="text/css" href="style.css" rel="stylesheet" />
	<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.22.custom.min.js"></script>
        <script type="text/javascript" src="jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
	<style>           
	#configdialog label, #configdialog input { display:block; }
	#configdialog label { margin-top: 0.5em; }
	#configdialog input{ 
            height: 19px ;
            padding: 0.2em 0.2em 0;
        }
        #config{
            float: right;
        }
	#tabs { margin-top: 1em; }
	#tabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
	</style>
	
    </head>
    <body>
        <div id="config"><button id="configSimulatorButton">Configure</button></div>
        <h1>Ideamart Multiuser Simulator</h1>
        <h3 style="text-align:left;">SMS Service Runs On : <input type="text" readonly="readonly" id="mtMsgURL" value ="" class="ui-widget-content ui-corner-all" style="width:300px;height:21px;"/></h3>
        
	<div id="configdialog" title="Simulator Configuration" style="width:470px;">
		<form>
			<fieldset class="ui-helper-reset">
				<label for="appid">Application ID:</label>
				<input type="text" name="appid" id="appid" value="" class="ui-widget-content ui-corner-all" style="width:150px;" />
                                <label for="password">Password :</label>
				<input type="text" name="password" id="password" value="" class="ui-widget-content ui-corner-all" style="width:150px;"/>
				<label for="url">URL :</label>
				<input name="url" id="url" class="ui-widget-content ui-corner-all" style="width:450px;" />
			</fieldset>
		</form>
	</div>
	<div id="tabs">
                <ul>
                        <li><a href="#mobiles">Mobiles</a> </li> 
                        <li><a href="#messageLog">Incoming Message Log</a></li>
		</ul>
                <div id="mobiles">
                    <label>Mobile Number</label>
                    <div id="create_mobile_phone">
                    <input name="mobile_number" id="mobile_number" class="ui-widget-content ui-corner-all" style="height:19px;">
                    <button id="create_mobile">Create Mobile</button>
                    </div>
                    <ul>
                    </ul>
		</div>
                <div id="messageLog">
                    <h3>Messages sent to customer</h3>
                    <table id="messageLogTable" class="display">
                        <thead>
                           <tr>
                           <th>Received Date</th>
                           <th>Number</th>
                           <th>Message</th>
                           </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <p></p>
                    <div id="clearMessageLogButton">
                    <button id="clearMessageLog">Clear All</button>
                    </div>
                </div>
	</div>
    </body>
</html>
